Anna Pávlovna's reception was in full swing. The spindles hummed steadily and ceaselessly on all sides. With the exception of the aunt, beside whom sat only one elderly lady, who with her thin careworn face was rather out of place in this brilliant society, the whole company had settled into three groups. One, chiefly masculine, had formed round the abbé. Another, of young people, was grouped round the beautiful Princess Hélène, Prince Vasíli's daughter, and the little Princess Bolkónskaya, very pretty and rosy, though rather too plump for her age. The third group was gathered round Mortemart and Anna Pávlovna.

The vicomte was a nice-looking young man with soft features and polished manners, who evidently considered himself a celebrity but out of politeness modestly placed himself at the disposal of the circle in which he found himself. Anna Pávlovna was obviously serving him up as a treat to her guests. As a clever maître d'hôtel serves up as a specially choice delicacy a piece of meat that no one who had seen it in the kitchen would have cared to eat, so Anna Pávlovna served up to her guests, first the vicomte and then the abbé, as peculiarly choice morsels. The group about Mortemart immediately began discussing the murder of the Duc d'Enghien. The vicomte said that the Duc d'Enghien had perished by his own magnanimity, and that there were particular reasons for Buonaparte's hatred of him.

"Ah, yes! Do tell us all about it, Vicomte," said Anna Pávlovna, with a pleasant feeling that there was something à la Louis XV in the sound of that sentence: "Contez nous çela, Vicomte."

The vicomte bowed and smiled courteously in token of his willingness to comply. Anna Pávlovna arranged a group round him, inviting everyone to listen to his tale.

"The vicomte knew the duc personally," whispered Anna Pávlovna to one of the guests. "The vicomte is a wonderful raconteur," said she to another. "How evidently he belongs to the best society," said she to a third; and the vicomte was served up to the company in the choicest and most advantageous style, like a well-garnished joint of roast beef on a hot dish.

The vicomte wished to begin his story and gave a subtle smile.

"Come over here, Hélène, dear," said Anna Pávlovna to the beautiful young princess who was sitting some way off, the center of another group.

The princess smiled. She rose with the same unchanging smile with which she had first entered the room—the smile of a perfectly beautiful woman. With a slight rustle of her white dress trimmed with moss and ivy, with a gleam of white shoulders, glossy hair, and sparkling diamonds, she passed between the men who made way for her, not looking at any of them but smiling on all, as if graciously allowing each the privilege of admiring her beautiful figure and shapely shoulders, back, and bosom—which in the fashion of those days were very much exposed—and she seemed to bring the glamour of a ballroom with her as she moved toward Anna Pávlovna. Hélène was so lovely that not only did she not show any trace of coquetry, but on the contrary she even appeared shy of her unquestionable and all too victorious beauty. She seemed to wish, but to be unable, to diminish its effect.

"How lovely!" said everyone who saw her; and the vicomte lifted his shoulders and dropped his eyes as if startled by something extraordinary when she took her seat opposite and beamed upon him also with her unchanging smile.

"Madame, I doubt my ability before such an audience," said he, smilingly inclining his head.

The princess rested her bare round arm on a little table and considered a reply unnecessary. She smilingly waited. All the time the story was being told she sat upright, glancing now at her beautiful round arm, altered in shape by its pressure on the table, now at her still more beautiful bosom, on which she readjusted a diamond necklace. From time to time she smoothed the folds of her dress, and whenever the story produced an effect she glanced at Anna Pávlovna, at once adopted just the expression she saw on the maid of honor's face, and again relapsed into her radiant smile.

The little princess had also left the tea table and followed Hélène.

"Wait a moment, I'll get my work.... Now then, what are you thinking of?" she went on, turning to Prince Hippolyte. "Fetch me my workbag."

There was a general movement as the princess, smiling and talking merrily to everyone at once, sat down and gaily arranged herself in her seat.

"Now I am all right," she said, and asking the vicomte to begin, she took up her work.

Prince Hippolyte, having brought the workbag, joined the circle and moving a chair close to hers seated himself beside her.

Le charmant Hippolyte was surprising by his extraordinary resemblance to his beautiful sister, but yet more by the fact that in spite of this resemblance he was exceedingly ugly. His features were like his sister's, but while in her case everything was lit up by a joyous, self-satisfied, youthful, and constant smile of animation, and by the wonderful classic beauty of her figure, his face on the contrary was dulled by imbecility and a constant expression of sullen self-confidence, while his body was thin and weak. His eyes, nose, and mouth all seemed puckered into a vacant, wearied grimace, and his arms and legs always fell into unnatural positions.

"It's not going to be a ghost story?" said he, sitting down beside the princess and hastily adjusting his lorgnette, as if without this instrument he could not begin to speak.

"Why no, my dear fellow," said the astonished narrator, shrugging his shoulders.

"Because I hate ghost stories," said Prince Hippolyte in a tone which showed that he only understood the meaning of his words after he had uttered them.

He spoke with such self-confidence that his hearers could not be sure whether what he said was very witty or very stupid. He was dressed in a dark-green dress coat, knee breeches of the color of cuisse de nymphe effrayée, as he called it, shoes, and silk stockings.

The vicomte told his tale very neatly. It was an anecdote, then current, to the effect that the Duc d'Enghien had gone secretly to Paris to visit Mademoiselle George; that at her house he came upon Bonaparte, who also enjoyed the famous actress' favors, and that in his presence Napoleon happened to fall into one of the fainting fits to which he was subject, and was thus at the duc's mercy. The latter spared him, and this magnanimity Bonaparte subsequently repaid by death.

The story was very pretty and interesting, especially at the point where the rivals suddenly recognized one another; and the ladies looked agitated.

"Charming!" said Anna Pávlovna with an inquiring glance at the little princess.

"Charming!" whispered the little princess, sticking the needle into her work as if to testify that the interest and fascination of the story prevented her from going on with it.

The vicomte appreciated this silent praise and smiling gratefully prepared to continue, but just then Anna Pávlovna, who had kept a watchful eye on the young man who so alarmed her, noticed that he was talking too loudly and vehemently with the abbé, so she hurried to the rescue. Pierre had managed to start a conversation with the abbé about the balance of power, and the latter, evidently interested by the young man's simple-minded eagerness, was explaining his pet theory. Both were talking and listening too eagerly and too naturally, which was why Anna Pávlovna disapproved.

"The means are ... the balance of power in Europe and the rights of the people," the abbé was saying. "It is only necessary for one powerful nation like Russia—barbaric as she is said to be—to place herself disinterestedly at the head of an alliance having for its object the maintenance of the balance of power of Europe, and it would save the world!"

"But how are you to get that balance?" Pierre was beginning.

At that moment Anna Pávlovna came up and, looking severely at Pierre, asked the Italian how he stood Russian climate. The Italian's face instantly changed and assumed an offensively affected, sugary expression, evidently habitual to him when conversing with women.

"I am so enchanted by the brilliancy of the wit and culture of the society, more especially of the feminine society, in which I have had the honor of being received, that I have not yet had time to think of the climate," said he.

Not letting the abbé and Pierre escape, Anna Pávlovna, the more conveniently to keep them under observation, brought them into the larger circle.